<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainy Days - Catalog</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/83b00f3480.js" crossorigin="anonymous"></script>
    <script src="js/index.js" defer ></script>
    <script src="js/menu.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <a href="index.html"><img src="Logo/Logo.png" class="logo" ></a>
            <button class="ham-icon" aria-label="Open menu"><i class="fa-solid fa-bars"></i></button>
                    <div class="mobile-menu">
                        <button class="menu-close" aria-label="Close menu"><i class="fas fa-times"></i></button>
                        <nav class="mobile-menu-content">
                            <a href="coming-soon.html">Women</a>
                            <a href="coming-soon.html">Men</a>
                            <a href="coming-soon.html">All jackets</a>
                            <a href="coming-soon.html">About us</a>
                            <a href="coming-soon.html">Contact us</a>
                        </nav>
                    </div>
            <nav class="nav">
                <a href="index.html" aria-label="shopping cart" title="Cataloge"><i class="fa-solid fa-house"></i></a>  
                <a href="cart.html" aria-label="shopping cart" title="Cart"><i class="fa-solid fa-cart-shopping"></i></a>  
            </nav>
        </header>
        <main class="main-content">
            <section class="hero">
                <h1>Pushing the comfort zone</h1>
                <button class="cta-button">Catalog</button>
            </section>
        
            <section id="products" class="products">
                <h2>Catalog</h2>
                <div class="filters">
                    <form id="filters-form">
                        <label>
                            Gender:
                            <select name="gender" id="filter-gender">
                                <option value="">All</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </label>
                        <button class="button" type="submit">Apply</button>
                        <button class="button" type="reset" id="filters-reset">Reset</button>
                    </form>
                </div>
                <div class="loader" id="loader"></div>
                <div id="products-error" class="error"></div>
                <div id="container" class="container"></div>
            </section>
        </main>
        <footer class="footer">
            <p>© Rainy Days</p>
            <div class="social-icons">
                <a href="https://www.facebook.com" aria-label="link to facebook page" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com" aria-label="link to instagram page" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com" aria-label="link to youtube page" title="Youtube"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </footer>
    </div>

</body>
</html>